programa
{
	
	funcao inicio()
	{
		// definição de variavel 
		inteiro idade 
		real salario
		caracter sexo 
		cadeia nome 
		logico e_estudante 
		escreva("\nSua idade: ")
		leia(idade)
		limpa()
		escreva("\nSeu salario: ")
		leia(salario)
		limpa()
		escreva("\nSexo: ")
		leia(sexo)
		limpa()
		escreva("\nSeu nome: ")
		leia(nome)
		escreva("\nÉ estudante? falso/verdadeiro: ")
		leia(e_estudante)
		escreva("\n"+nome+" tem "+idade+" anos e recebe um salario basico de R$ "+salario+" de sexo "+sexo)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */