programa
{
	
	funcao inicio()
	{	
		inteiro vetor[5]
		real soma = 0.0
		
	para(inteiro a = 0; a < 5;a++){
		escreva("Valor: ")
		leia(vetor[a])
		soma += vetor[a]
	}
	escreva("A média dos valores é "+soma/5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */